jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.106.142.69:3306/shop?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = chensr

jdbc.pool.init=1
jdbc.pool.minIdle=20
jdbc.pool.maxActive=600
jdbc.testSql=select 1
jdbc.transaction.timeout=3600
hibernate.showSql=true
hibernate.generateDdl=false
