log4j.rootLogger=INFO, stdout, LogFile
log4j.logger.com.juanpi=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%C{1}.%M(%L)] %m%n

log4j.logger.LogFile=INFO, LogFile, stdout
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.file=E:/endse.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%C{1}.%M(%L)] %m%n
log4j.additivity.LogFile=false 


